OPENAI_API_KEY="sk-JbJDZOMyoATS97bAROZsT3BlbkFJlu5FTBLoDA92oeBqLw"
FREE_IMAGE_API_KEY="6d207e02198a847aa98d0a2a901485"
LANGUAGE="french"
THEME_IN_ENGLISH="mental diseases"
SERVER_ADDRESS="http://localhost"
SERVER_PORT=5000
MONGO_DB_CONNECTION_STRING="mongodb://blog:blog@127.0.0.1:27017/blog?retryWrites=true&w=majority"
ARTICLES_PER_PAGE=10